<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Adventure Eagles - Home</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="hero">
                <div class="nav">
                    <img src="images/logo.png" alt="Logo">
                    <h2>Local Activities</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="indoor-activites.html">Indoor Activities</a></li>
                        <li><a href="outdoor-activites.html">Outdoor Activities</a></li>
                        <li><a href="food.html">Food</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
            <div class="body">
            </div>
            <div class="footer">
                <p>
                    ADVENTURE EAGLES
                </p>
            </div>
        </div>
    </div>
</body>
</html>